kotlin.code.style=official

kotlin_version = 1.3.20

# kotlin libraries
coroutines_version=1.1.1
serialization_version=0.10.0

# backend
mysql_connector_version=8.0.13
exposed_version=0.12.1
kodein_version=6.0.1
ktor_version=1.1.2
hikari_version=3.3.0


